# android_clean_architecture_learn

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/learn/clean_architecture/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/clean_architecture/android/: MainApp.kt
app/src/main/java/learn/clean_architecture/android/data/network/repository/: SportDbDataStore.kt  SportDbRepository.kt
app/src/main/java/learn/clean_architecture/android/data/network/services/: SportDbServices.kt
app/src/main/java/learn/clean_architecture/android/data/responses/events/: Events.kt
app/src/main/java/learn/clean_architecture/android/data/responses/leagues/: Leagues.kt
app/src/main/java/learn/clean_architecture/android/data/responses/teams/: Teams.kt
app/src/main/java/learn/clean_architecture/android/di/component/: AppComponent.kt
app/src/main/java/learn/clean_architecture/android/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/learn/clean_architecture/android/di/module/builder/: ActivityBuilder.kt
app/src/main/java/learn/clean_architecture/android/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/learn/clean_architecture/android/domain/router/: ScreenRouter.kt  ScreenRouterImpl.kt
app/src/main/java/learn/clean_architecture/android/domain/router/homepage/: HomepageRouter.kt
app/src/main/java/learn/clean_architecture/android/domain/usecase/homepage/: HomepageInteractor.kt  HomepageUseCase.kt
app/src/main/java/learn/clean_architecture/android/koin/: AppModule.kt  NetworkModule.kt
app/src/main/java/learn/clean_architecture/android/presentation/detailpage/contract/: DetailPageContract.kt
app/src/main/java/learn/clean_architecture/android/presentation/detailpage/module/: DetailPageModule.kt
app/src/main/java/learn/clean_architecture/android/presentation/detailpage/presenter/: DetailPagePresenter.kt
app/src/main/java/learn/clean_architecture/android/presentation/detailpage/view/: DetailPageActivity.kt
app/src/main/java/learn/clean_architecture/android/presentation/homepage/contract/: HomepageContract.kt
app/src/main/java/learn/clean_architecture/android/presentation/homepage/module/: HomepageModule.kt
app/src/main/java/learn/clean_architecture/android/presentation/homepage/presenter/: HomepagePresenter.kt
app/src/main/java/learn/clean_architecture/android/presentation/homepage/router/: HomepageRouter.kt
app/src/main/java/learn/clean_architecture/android/presentation/homepage/view/: HomepageActivity.kt
app/src/main/res/drawable/: cardview_spinner.xml  cardview_spinner_default.xml  cardview_spinner_selected.xml  cardview_white.xml  cardview_white_square.xml  cardview_white_square_selected.xml  ic_dropdown.xml  ic_list_data.xml
app/src/main/res/layout/: activity_detail_page.xml  activity_homepage.xml  fragment_detail_page.xml  fragment_empty_list.xml  item_list_football.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/learn/clean_architecture/android/: ExampleUnitTest.kt  HomepagePresenterTest.kt
app/src/test/java/learn/clean_architecture/android/mockprovider/: LeaguesMockProvider.kt  TeamsMockProvider.kt
